{
    "name": "repo-stargazers-monitor",
    "version": "1.0.0",
    "description": "System76 backend assessment - GitHub repo stargazers monitor",
    "engines": {
        "node": "12.x"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Li-Pang Huang",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.17.2",
        "dotenv": "^8.2.0",
        "express": "^4.15.3",
        "mongoose": "5.10.11",
        "morgan": "^1.10.0"
    }
}
